{
  "permissions": {
    "allow": [
      "Bash(wsl -d Ubuntu -- bash -c \"cat /root/TRELLIS.2/configs/gen/ss_flow_img_dit_1_3B_64_bf16.json\")",
      "Bash(wsl -d Ubuntu -- bash -c \"sed -n '100,160p' ~/TRELLIS.2/trellis2/datasets/sparse_structure_latent.py\")",
      "Bash(wsl -d Ubuntu -- bash -c \"ls ~/TRELLIS.2/assets/example_image/ | head -5\")",
      "Bash(git commit -m ':*)",
      "Bash(git push:*)",
      "Bash(wsl -d Ubuntu -- bash -c \"cd /tmp && /root/TRELLIS.2/.venv/bin/pip install --force-reinstall --no-deps git+https://github.com/NVlabs/nvdiffrast.git > /tmp/nvdiff_build.log 2>&1; tail -40 /tmp/nvdiff_build.log\")",
      "Bash(wsl -d Ubuntu -- bash -lc '/root/TRELLIS.2/.venv/bin/python -c \" *)",
      "Bash(git commit *)",
      "Read(//tmp/**)",
      "Bash(start \"\" \"http://localhost:8765/compare.html\")",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git apply:*)",
      "Bash(git apply --check:*)",
      "Bash(git stash list:*)",
      "Bash(git stash show:*)",
      "Bash(git worktree list:*)",
      "Bash(git worktree add:*)",
      "Bash(git worktree remove:*)",
      "Bash(git checkout -b:*)",
      "Bash(git checkout master:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git restore --staged:*)",
      "Bash(git rev-parse:*)",
      "Bash(ls:*)",
      "Bash(cd:*)",
      "Bash(echo:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(python:*)",
      "Bash(python -c:*)",
      "Bash(npm run build:*)",
      "Bash(npm run dev:*)",
      "Bash(npx wrangler:*)",
      "Bash(modal logs:*)",
      "Bash(modal app:*)",
      "Bash(modal deploy:*)",
      "Bash(curl:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(tail -f:*)",
      "Bash(PYTHONIOENCODING*)",
      "Bash(powershell -Command:*)",
      "Bash(powershell -File:*)",
      "Read(//c/tmp/**)",
      "Read(//C/tmp/**)"
    ],
    "deny": [],
    "additionalDirectories": [
      "\\\\wsl.localhost\\Ubuntu\\root\\TRELLIS.2\\trellis2\\modules\\sparse"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "LOG='c:/Users/Utilisateur/Desktop/FabWare/MeshyMyself/AGENT_LOG.md'; input=$(cat); cmd=$(echo \"$input\" | grep -o '\"command\"[[:space:]]*:[[:space:]]*\"[^\"]*\"' | sed 's/.*:[[:space:]]*\"//;s/\"$//'); if echo \"$cmd\" | grep -q 'git commit'; then now=$(date +%s); mtime=$(stat -c %Y \"$LOG\" 2>/dev/null || echo 0); age=$((now - mtime)); if [ \"$age\" -gt 3600 ]; then printf '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"AGENT_LOG.md pas mis a jour (derniere modif il y a %ds). Ajoute une entree decrivant ce commit avant de re-tenter.\"}}' \"$age\"; fi; fi",
            "if": "Bash(*git commit*)"
          }
        ]
      }
    ]
  }
}
